{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "dll.h": "c",
        "slabcache.h": "c",
        "slaballocator.h": "c",
        "pointerstack.h": "c",
        "slabstorage.h": "c"
    }
}